akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
    host = "0.0.0.0"
    port = 9090
}

db {
    host = "192.168.56.101"
    port = 3306
    name = "test"
    user = "test"
    password = "test"
}
