akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
    host = "0.0.0.0"
    port = 9090
}

db {
    host = "test.host"
    port = 3306
    name = "testa"
    user = "testa"
    password = "testa"
}
